{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "saketanxt.onmicrosoft.com",
    "TenantId": "saketanxt.onmicrosoft.com",
    "ClientId": "bbc4460d-1f59-4460-a033-75a201f05371"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "CorporateClubsDB": "Data Source=Intdev-pc;Database=VisionCorporateClubs;User ID=Intern;Password=P@ssw0rd;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "AllowedHosts": "*"
}
